[
     "beiersdorfco(bdf_co)",
    "beiersdorfchl(bdf_chl)",
    "png_mx",
    "png_us",
    "png_br",
    "munchysmy",
    "ccaau",
    "wwfullpoc",
    "woolwortau",
    "mdlzrusf",
    "diageous",
    "diageotw",
    "sinoth",
    "altrius",
    "gskjp",
    "pepsicoes",
    "sanofies",
    "beiersdorfin",
    "kibon_br",
    "pnghk",
    "sanofihu",
    "menumasking",
    "pngmx",
    "pngbr",
    "gskjp",
    "ccaau",
    "beiersdorfco",
    "sinoth",
    "diageous",
    "pepsicoes",
    "sanofies",
    "diageotw",
    "beiersdorfin",
    "kibonbr",
    "mdlzrusf",
    "pngus",
    "munchysmy",
    "altriaus"
]