[
    "sanofi ES",
    "PepsicoES",
    "Beiersdorfco",
    "PNG MX",
    "PNGUS",
    "PNGBR",
    "Munchysmy",
    "CCAAU",
    "Woolwortau",
    "Diageo US",
    "DIAGEOTW",
    "Sino TH",
    "GSK JP",
    "Beiersdorf IN",
    "Kibon_BR",
    "mdlzrusf",
    "Altria US",
    "PNGHK",
    "Menu Masking",
    "abinbevbr",
    "pngmx", "pngbr", "gskjp", "ccaau", "beiersdorfco", "sinoth", "diageous", "pepsicoes", "sanofies", "diageotw", "beiersdorfin", "kibonbr", "mdlzrusf", "pngus", "munchysmy", "altriaus"
]